<resources>
    <string name="app_name">CurrencyConverter</string>
    <string name="choose_country">Choose Country</string>
    <string name="result">Result</string>
    <string name="enter_an_amount">Enter an amount...</string>
    <string name="convert">Convert</string>
    <string name="choose_a_currency">Choose a Currency</string>
    <string-array name="country_names">

        <item>Gambia(GMD)</item>
        <item>Senegal(XOF)</item>
        <item>Britain(GBP)</item>
        <item>China(CNY)</item>
        <item>Euro(EUR)</item>
        <item>Canada(CAD)</item>
        <item>Nigeria(NGN)</item>
    </string-array>

</resources>
