<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mob.currencyconverter.ToForeign">

    <TextView
        android:id="@+id/textView"
        android:layout_width="336dp"
        android:layout_height="25dp"
        android:layout_marginTop="21dp"
        android:text="Choose a currency to convert to"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-1dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="47dp"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/edtAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:ems="10"
        android:hint="Enter an amount..."
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        tools:layout_editor_absoluteX="85dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert"
        tools:layout_editor_absoluteX="75dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/edtAmount"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtAmount"
        android:layout_width="260dp"
        android:layout_height="46dp"
        android:layout_marginTop="64dp"
        app:layout_constraintTop_toBottomOf="@+id/btnConvert"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="88dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="389dp"
        android:layout_height="87dp"
        app:srcCompat="@drawable/currency"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="-7dp" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="8dp"
        android:text="Clear Amount"
        app:layout_constraintBottom_toTopOf="@+id/txtAmount"
        app:layout_constraintLeft_toRightOf="@+id/btnConvert"
        app:layout_constraintTop_toBottomOf="@+id/edtAmount"
        app:layout_constraintVertical_bias="0.794" />
</android.support.constraint.ConstraintLayout>
