<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mob.currencyconverter.MainActivity">

    <Button
        android:id="@+id/btnToUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert to USD"
        tools:layout_editor_absoluteX="39dp"
        android:layout_marginTop="45dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/lstRates" />

    <Button
        android:id="@+id/btnToForeign"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:text="Convert from USD"
        tools:ignore="HardcodedText,MissingConstraints"
        android:layout_marginTop="35dp"
        app:layout_constraintTop_toBottomOf="@+id/lstRates"
        app:layout_constraintLeft_toRightOf="@+id/btnToUs"
        android:layout_marginLeft="39dp"
        tools:layout_editor_absoluteY="451dp" />

    <TextView
        android:id="@+id/txtRates"
        android:layout_width="157dp"
        android:layout_height="36dp"
        android:text="Coversion Rates Used"
        tools:layout_editor_absoluteX="2dp"
        tools:ignore="HardcodedText,MissingConstraints"
        android:layout_marginTop="23dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ListView
        android:id="@+id/lstRates"
        android:layout_width="380dp"
        android:layout_height="258dp"
        android:layout_marginTop="8dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp"
        app:layout_constraintTop_toBottomOf="@+id/txtRates" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="379dp"
        android:layout_height="98dp"
        app:srcCompat="@drawable/currency"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="-13dp" />
</android.support.constraint.ConstraintLayout>
