<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lstFiles"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mob.courseapp.Selected"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/txtCourse"
        android:layout_width="308dp"
        android:layout_height="34dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="33dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="27dp" />

    <Button
        android:id="@+id/btnSelect"
        android:layout_width="124dp"
        android:layout_height="50dp"
        android:text="Choose File"
        tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded"
        android:layout_marginTop="94dp"
        app:layout_constraintTop_toBottomOf="@+id/txtCourse"
        app:layout_constraintLeft_toRightOf="@+id/btnHome"
        android:layout_marginLeft="135dp"
        android:layout_marginStart="135dp" />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home Page"
        tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded"
        tools:layout_editor_absoluteX="16dp"
        android:layout_marginTop="65dp"
        app:layout_constraintTop_toBottomOf="@+id/txtCourse" />

</android.support.constraint.ConstraintLayout>
