<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mob.courseapp.Courses">

    <EditText
        android:id="@+id/edtCourse"
        android:layout_width="301dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="Enter a CourseName..."
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btnAdd"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteY="33dp" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Course"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="HardcodedText,MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/edtCourse"
        app:layout_constraintBottom_toTopOf="@+id/lstCourses" />

    <ListView
        android:id="@+id/lstCourses"
        android:layout_width="0dp"
        android:layout_height="307dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAdd"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/txtLabel"
        android:layout_width="113dp"
        android:layout_height="27dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="My Courses"
        app:layout_constraintBottom_toTopOf="@+id/lstCourses"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAdd"
        tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded" />
</android.support.constraint.ConstraintLayout>
