<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mob.courseapp.ProfileActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <Button
            android:id="@+id/btnLogout"
            android:layout_width="127dp"
            android:layout_height="48dp"
            android:layout_gravity=""
            android:text="Logout"
        tools:ignore="HardcodedText,MissingConstraints"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="1.0" />

    <Button
        android:id="@+id/btnCourses"
        android:layout_width="177dp"
        android:layout_height="62dp"
        android:text="Courses"
        tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/imageView"
        app:layout_constraintLeft_toRightOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintVertical_bias="0.681" />

    <TextView
        android:id="@+id/txtUserEmail"
        android:layout_width="267dp"
        android:layout_height="40dp"
        tools:ignore="HardcodedText,MissingConstraints"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.316" />

    <TextView
        android:id="@+id/txtDateTime"
        android:layout_width="212dp"
        android:layout_height="50dp"
        tools:ignore="HardcodedText,MissingConstraints"
        app:layout_constraintRight_toLeftOf="@+id/imageView"
        app:layout_constraintLeft_toRightOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.6"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/btnLogout"
        android:layout_marginBottom="-14dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/txtUserEmail"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="384dp"
        android:layout_height="353dp"
        app:srcCompat="@drawable/cs"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="ContentDescription"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/txtUserEmail"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />


</android.support.constraint.ConstraintLayout>
